<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_buJiMVwYEeeYSqrDSl-gBQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-06-28T08:37:08.000-0700" author="_buJiMlwYEeeYSqrDSl-gBQ" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mauleypeach/git-training&quot;,&quot;login&quot;:&quot;mauleypeach@gmail.com&quot;,&quot;passwd&quot;:&quot;xUM0rsyfPISEvmvaCjCwGA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_dNkGgFwYEeeYSqrDSl-gBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dNkGgVwYEeeYSqrDSl-gBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dNkGglwYEeeYSqrDSl-gBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dNhDMFwYEeeYSqrDSl-gBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dNhDMVwYEeeYSqrDSl-gBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dNhDMlwYEeeYSqrDSl-gBQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_dM9pkFwYEeeYSqrDSl-gBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dM9pkVwYEeeYSqrDSl-gBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dM9pklwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dM9pk1wYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_dM9plFwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dM9plVwYEeeYSqrDSl-gBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_dM9pllwYEeeYSqrDSl-gBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_dM9pl1wYEeeYSqrDSl-gBQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_dM9pmFwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_dM9pmVwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_dM9pmlwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_dM9pm1wYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_dM9pnFwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_dM9pnVwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_dM9pnlwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_dM9pn1wYEeeYSqrDSl-gBQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_dM9poFwYEeeYSqrDSl-gBQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_buJiMlwYEeeYSqrDSl-gBQ" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_dNnJ0FwYEeeYSqrDSl-gBQ" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
